<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Css/Estilos 2/Style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
</head>
<body> 
    <div class="main"> 
    <h1>Documentacion CSS</h1>
    <hr>
    <h3>Ejemplos</h3>

    <h3>Fload y Clear</h3>
    <p>Ejercicios</p>
    <ul>
        <li><a href="Pages 2/FloatLeft.html">Ejemplo 1: Float left</a></li>
        <li><a href="Pages 2/FloatLeft.html">Ejemplo 1: Float Right</a></li>
        <li><a href="Pages 2/FloatLeft.html">Ejemplo 1: Float None</a></li>
        <li><a href="Pages 2/FloatLeft.html">Ejemplo 1: Float Combinado</a></li>
    </ul>
    <br>  
    <h3>La propiedad position</h3>
    <p>Ejercicios</p>
    <ul>
        <li><a href="Pages3/PositionRelative.html">Ejemplo1: Position Relative</a></li>
        <li><a href="Pages3/PositionAbsolute.html">Ejemplo1: Position Absolute</a></li>
    </ul>
    <br>    
    <h3>La propiedad display</h3>
    <ul>
        <li><a href="#">Ejemplo1</a></li>
    </ul>
    <br>
    <h3>La propiedad display flex</h3>
    <ul>
        <li><a href="#">Ejemplo1</a></li>
    </ul>
    <br>
    <h3>La propiedad Grid</h3>
    <ul>
        <li><a href="#">Ejemplo1</a></li>
    </ul>
    <br>
    </div>


    
</body>
</html>