<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="Css/Inicio.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
</head>

<body>
    <header>
        header
    </header>
    <nav>
        nav
    </nav>
    <main>
        <article class="uno">
            <img src="https://image.api.playstation.com/vulcan/img/rnd/202011/0714/vuF88yWPSnDfmFJVTyNJpVwW.png" alt="Spiderman">
            <h2>Spider man</h2>
        </article>
        
        <article class="dos">
            <img src="https://image.api.playstation.com/vulcan/img/rnd/202011/0714/vuF88yWPSnDfmFJVTyNJpVwW.png" alt="Spiderman">
            <h2>Spider man</h2>
        </article>
    

    </main>
    
    <footer>

        footer
    </footer>

</body>
<a href="#" target="_self">Pagina</a>

</html>